<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이승빈">
    <meta property="og:description" content="피아노 방송이고 싶은 피아노 방송, 성향 다른 사람들이 하나가 되는, 이승빈의 고품격 음악 방송입니다.">
    <meta property="og:image" content="이승빈 프로필.png">
    <title>이승빈 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('이승빈 배경.png');
        }
        .profile {
           width:100px; 
           height: 100px;

           border-radius: 100%;

           border: 2px solid white;
        
           background-image: url('이승빈 프로필.png');
           background-position: center;
           background-size: cover;
        }
        .main {
            color: rgb(0, 0, 0);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(0, 0, 0);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #6d60be;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이승빈</h1>
        <p class="sub">피아노 방송이고 싶은 피아노 방송, 성향 다른 사람들이 하나가 되는, 이승빈의 고품격 음악 방송입니다.</p>
        <a target="_blank" href="https://www.youtube.com/@LeeSeungbinOfficial">이승빈 유튜브</a>
        <a target="_blank" href="https://www.twitch.tv/lsb_leeseungbin">이승빈 트위치</a>
        <a target="_blank" href="https://www.melon.com/artist/timeline.htm?artistId=2934312">이승빈 멜론 음원 링크</a>
        <a target="_blank" href="https://cafe.naver.com/leeseungbin">이승빈 팬카페</a>
        <a target="_blank" href="https://app.twip.kr/donate/lsb_leeseungbin">이승빈 트윕</a>
        <a target="_blank" href="https://toon.at/donate/637709513765254463">이승빈 투네이션</a>
        <a target="_blank" href="https://open.kakao.com/o/gbj4P1Jd">이승빈 오픈채팅방</a>
        <a target="_blank" href="https://tgd.kr/s/lsb_leeseungbin">이승빈 트게더</a>
</body>
</html>